server.port=8081
# datasource
spring.jackson.serialization.fail-on-empty-beans=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:C:\\Projetos\\Challenge\\h2
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# h2
spring.h2.console.path=/h2-console

#jwt
jwt.secret=F4WfoOuhgGqg3d8BuzQWRQ5WjMIQycduH$Umocc!RNGolAcnxa6@FBcw1xM7kKja
jwt.expiration=86400000